{
  "name": "cod3r-api-com-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "express-graphql": "0.6.12",
    "graphql": "0.13.2",
    "graphql-tools": "3.1.1",
    "knex": "0.15.2",
    "mysql": "2.16.0"
  }
}
